;/*FB_PKG_DELIM*/

__d("CometEntityHeaderTitleRow.react",["react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k={actorWrapper:{alignItems:"xuk3077",display:"x78zum5",height:"xqtp20y",marginBottom:"xh3wvx0",marginEnd:"xktsk01",marginLeft:null,marginRight:null,$$css:!0},actorWrapperFullHeight:{height:"x5yr21d",$$css:!0},root:{alignItems:"xuk3077",display:"x78zum5",$$css:!0},title:{marginTop:"xw7yly9",$$css:!0}};function a(a){var b=a.actorBlock,d=a.hasExtraSpace;d=d===void 0?!1:d;a=a.titleBlock;return b!=null?j.jsxs("div",{className:"xuk3077 x78zum5",children:[j.jsx("div",{className:(h||(h=c("stylex")))(k.actorWrapper,d&&k.actorWrapperFullHeight),children:j.jsx("div",{children:b})}),j.jsx("div",{className:"xw7yly9",children:a})]}):j.jsx("div",{className:"xw7yly9",children:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometEntityHeaderTopRow.react",["CometEntityHeaderTitleRow.react","CometRow.react","CometRowItem.react","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k={auxiliaryColumn:{justifyContent:"x13a6bvl",$$css:!0},column:{flexBasis:"x1r8uery",flexGrow:"x1dh0t33",minWidth:"x17upfok",$$css:!0},columnBottomSpacing:{paddingBottom:"x1l90r2v",$$css:!0},columnNoExpanding:{flexBasis:"xdl72j9",flexGrow:"x1iyjqo2",$$css:!0},root:{width:"xh8yej3",$$css:!0},rootWithExtraSpace:{marginTop:"xw7yly9",$$css:!0}};function a(a){var b=a.actionsPosition;b=b===void 0?"bottom":b;var d=a.actor,e=a.auxiliary,f=a.columnExpanding;f=f===void 0?!0:f;var g=a.hasExtraSpace;g=g===void 0?!1:g;var i=a.skipBottomSpacing;i=i===void 0?!1:i;a=a.titleBlock;return j.jsx("div",{className:(h||(h=c("stylex")))(k.root,g&&k.rootWithExtraSpace),children:j.jsxs(c("CometRow.react"),{paddingHorizontal:0,verticalAlign:b,wrap:"forward",children:[j.jsx(c("CometRowItem.react"),{expanding:!0,xstyle:[k.column,!i&&k.columnBottomSpacing],children:j.jsx(c("CometEntityHeaderTitleRow.react"),{actorBlock:d,hasExtraSpace:g,titleBlock:a})}),j.jsx(c("CometRowItem.react"),{expanding:f,xstyle:[k.column,!f&&k.columnNoExpanding,!i&&k.columnBottomSpacing,k.auxiliaryColumn],children:e})]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("EntityMenuTabEnum",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum")({USER:"user",ADMIN:"admin"});c=a;f["default"]=c}),66);
__d("VideoChatLoggingDataContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=(h||d("react")).createContext;b=a(null);g["default"]=b}),98);
__d("GroupCometComposerCreateDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7333507960058255"}),null);
__d("GroupsCometEntityMenuInSmallScreenPopoverQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="25407863065479043"}),null);
__d("GroupComposerExtentionsUsageFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("350");b=d("FalcoLoggerInternal").create("group_composer_extentions_usage",a);e=b;g["default"]=e}),98);
__d("GroupLeadersEngagementFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1743660");b=d("FalcoLoggerInternal").create("group_leaders_engagement",a);e=b;g["default"]=e}),98);
__d("GroupsKeyCommandShortcutsFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("2955");b=d("FalcoLoggerInternal").create("groups_key_command_shortcuts",a);e=b;g["default"]=e}),98);