;/*FB_PKG_DELIM*/

__d("MarketplaceCometReviewOffersDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5336064999757079"}),null);
__d("MarketplaceCometReviewOffersDialogQuery$Parameters",["MarketplaceCometReviewOffersDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("MarketplaceCometReviewOffersDialogQuery_facebookRelayOperation"),metadata:{},name:"MarketplaceCometReviewOffersDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("MarketplaceCometReviewOffersDialog.entrypoint",["JSResourceForInteraction","MarketplaceCometReviewOffersDialogQuery$Parameters","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.listingId;return{queries:{queryReference:{options:{fetchPolicy:"network-only"},parameters:c("MarketplaceCometReviewOffersDialogQuery$Parameters"),variables:{listingId:a,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("MarketplaceCometReviewOffersDialog.react").__setRef("MarketplaceCometReviewOffersDialog.entrypoint")};g["default"]=a}),98);
__d("MAWQPLLogger",["QPLUserFlow","Random"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return{addQPLAnnotations:function(b,d){c("QPLUserFlow").addAnnotations(a,d,{instanceKey:b})},markQPLCancel:function(b){c("QPLUserFlow").endCancel(a,{instanceKey:b})},markQPLFailure:function(b,d){var e;c("QPLUserFlow").endFailure(a,(e=d==null?void 0:d.name)!=null?e:"fail",{error:d,instanceKey:b})},markQPLFailureWithMsg:function(b,d){c("QPLUserFlow").endFailure(a,d,{instanceKey:b})},markQPLPoint:function(b,d,e){c("QPLUserFlow").addPoint(a,d,{debugInfo:e,instanceKey:b})},markQPLStart:function(){var b=Date.now()+(Math.round(d("Random").random()*1e4)+1e4);c("QPLUserFlow").start(a,{instanceKey:b});return b},markQPLSuccess:function(b){c("QPLUserFlow").endSuccess(a,{instanceKey:b})}}}g["default"]=a}),98);
__d("MAWDataSourceLogger",["I64","MAWQPLLogger","qpl"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function j(){i==null&&(i=c("MAWQPLLogger")(c("qpl")._(25303796,"1974")));return i}function a(){return j().markQPLStart()}function b(a,b,c){j().markQPLPoint(a,"wait_act_thread_start","before fetching messages range from table"),j().addQPLAnnotations(a,{"int":{version:1},string:{direction:b,thread_id:(h||(h=d("I64"))).to_string(c)}})}function e(a,b){j().markQPLFailureWithMsg(a,b)}function f(a){j().markQPLCancel(a)}function k(a){j().markQPLPoint(a,"wait_act_thread_end","before fetching messages range from table"),j().markQPLPoint(a,"load_more_msgs_start","load more messages from MAW DB")}function l(a,b){j().markQPLPoint(a,"load_more_msgs_end","Note: OLD SOLUTION DOES NOT FETCH messages. they are fetched in afterTransaction that we cannot control"),j().addQPLAnnotations(a,{bool:{hasMoreBefore:b}})}function m(a){j().markQPLSuccess(a)}function n(a,b){j().markQPLPoint(a,"issued_range_query","MAWFetchSecureMessages: minMsgSortOrderTsResponse "+b)}function o(a,b){j().markQPLFailure(a,b)}g.logLoadMoreMsgsStart=a;g.logLoadMoreMsgsThreadWaiting=b;g.logLoadMoreMsgsFailure=e;g.logLoadMoreMsgsCancel=f;g.logLoadMoreMsgsThreadReadyFetchMsgs=k;g.logLoadMoreMsgsFetched=l;g.logLoadMoreMsgsSuccess=m;g.logLoadMoreMsgsRangeQuery=n;g.logLoadMoreMsgsRuntimeError=o}),98);
__d("MDSLockSvgIcon.react",["MDSSvgIcon.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsx(c("MDSSvgIcon.react"),babelHelpers["extends"]({},a,{children:i.jsx("path",{clipRule:"evenodd",d:"M12.25 15.5a.25.25 0 00.25-.25V12a5.5 5.5 0 1111 0v3.25c0 .138.112.25.25.25h.75a2 2 0 012 2v9a2 2 0 01-2 2h-13a2 2 0 01-2-2v-9a2 2 0 012-2h.75zm3 0h5.5a.25.25 0 00.25-.25V12a3 3 0 10-6 0v3.25c0 .138.112.25.25.25z",fillRule:"evenodd"})}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("Popup",["isTruthy"],(function(a,b,c,d,e,f,g){function a(a,b,d,e){var f=[];c("isTruthy")(b)&&f.push("width="+b);c("isTruthy")(d)&&f.push("height="+d);var g=document.body;if(g!=null&&b!=null&&b!==0&&d!=null&&d!==0){var h="screenX"in window?window.screenX:window.screenLeft,i="screenY"in window?window.screenY:window.screenTop,j="outerWidth"in window?window.outerWidth:g.clientWidth;g="outerHeight"in window?window.outerHeight:g.clientHeight-22;h=Math.floor(h+(j-b)/2);j=Math.floor(i+(g-d)/2.5);f.push("left="+h);f.push("top="+j)}f.push("scrollbars");return window.open(a,e!=null&&e!==""?e:"_blank",f.join(","))}g.open=a}),98);
__d("GroupsCometAdminActivityLogItemSeeDetailsDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7598448393553079"}),null);
__d("isFalsey",[],(function(a,b,c,d,e,f){"use strict";function a(a){return a==null||!Boolean(a)}f["default"]=a}),66);
__d("differenceSets",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=new Set();for(var c=arguments.length,d=new Array(c>1?c-1:0),e=1;e<c;e++)d[e-1]=arguments[e];FIRST:for(var f=a,g=Array.isArray(f),h=0,f=g?f:f[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var i;if(g){if(h>=f.length)break;i=f[h++]}else{h=f.next();if(h.done)break;i=h.value}var j=i;for(var k=0;k<d.length;k++){var l=d[k];if(l.has(j))continue FIRST}b.add(j)}return b}f["default"]=a}),66);
__d("mapSet",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){var c=new Set();for(var a=a,d=Array.isArray(a),e=0,a=d?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var f;if(d){if(e>=a.length)break;f=a[e++]}else{e=a.next();if(e.done)break;f=e.value}f=f;c.add(b(f))}return c}f["default"]=a}),66);
__d("XCometGroupAdminActivitiesControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/groups/{idorvanity}/admin_activities/",Object.freeze({with_note:!1,automatic_action:!1}),void 0);b=a;g["default"]=b}),98);
__d("XInstagramHelpDotComContentControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/{cms_id}/{?cms_title}/",Object.freeze({region_hint:[],expand_folders:[],force_new_ighc:!1}),void 0);b=a;g["default"]=b}),98);
__d("WebGraphQLLegacyHelper",["invariant"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a){var b=a.controller,c=a.docID,d=a.queryID,e=a.variables;a=a.legacyResponseFormat;c!=d&&(c||d)!=null||h(0,5819,c,d);b=b.getURIBuilder();d?b.setFBID("query_id",d):b.setFBID("doc_id",c);a&&b.setBool("legacy_response_format",!0);e&&b.setString("variables",JSON.stringify(e));return b.getURI()}g.getURI=a}),98);
__d("XCometCommunityThreadsControllerRouteBuilder",["jsExtraRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsExtraRouteBuilder")("/messages/c/{folder_id}/t/{thread_key}/",Object.freeze({}),["/messages/c/{folder_id}/"],void 0);b=a;g["default"]=b}),98);
__d("XGroupsC4GThreadViewControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/groups/{idorvanity}/chats/{thread_id}/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("XMessengerDotComCometCommunityThreadsControllerRouteBuilder",["jsExtraRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsExtraRouteBuilder")("/c/{folder_id}/t/{thread_key}/",Object.freeze({}),["/c/{folder_id}/"],void 0);b=a;g["default"]=b}),98);
__d("useMWXAlertDialog",["emptyFunction","react","useCometAlertDialog"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(a){var b=c("useCometAlertDialog")();return i(function(d){var e=a.onClose==null?c("emptyFunction"):a.onClose;b(babelHelpers["extends"]({body:d.body},d),e)},[b,a.onClose])}g["default"]=a}),98);
__d("MWInboxCommunityThreadsRouteBuilder",["CurrentEnvironment","XCometCommunityThreadsControllerRouteBuilder","XMessengerDotComCometCommunityThreadsControllerRouteBuilder"],(function(a,b,c,d,e,f,g){"use strict";a=c("CurrentEnvironment").facebookdotcom?{buildUriForMessage:function(a){var b=a.folder_id;a=a.thread_key;return c("XCometCommunityThreadsControllerRouteBuilder").buildUri({folder_id:b,thread_key:a})},buildURL:function(a){var b=a.folder_id;a=a.thread_key;return c("XCometCommunityThreadsControllerRouteBuilder").buildURL({folder_id:b,thread_key:a})},buildURLWithoutThread:function(a){a=a.folder_id;return c("XCometCommunityThreadsControllerRouteBuilder").buildExtraURL("/messages/c/{folder_id}/",{folder_id:a})}}:{buildUriForMessage:function(a){var b=a.folder_id;a=a.thread_key;return c("XMessengerDotComCometCommunityThreadsControllerRouteBuilder").buildUri({folder_id:b,thread_key:a})},buildURL:function(a){var b=a.folder_id;a=a.thread_key;return c("XMessengerDotComCometCommunityThreadsControllerRouteBuilder").buildURL({folder_id:b,thread_key:a})},buildURLWithoutThread:function(a){a=a.folder_id;return c("XMessengerDotComCometCommunityThreadsControllerRouteBuilder").buildExtraURL("/c/{folder_id}/",{folder_id:a})}};b=a.buildURL;d=a.buildURLWithoutThread;g.buildURL=b;g.buildURLWithoutThread=d}),98);
__d("MAWSecureDataSource",[],(function(a,b,c,d,e,f){"use strict";a=10;f.DEFAULT_NUM_MESSAGES=a}),66);
__d("LSClearCommunityMembersRangeTable",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[],d=[];return b.sequence([function(d){return a[1]!==void 0?c[0]=a[1]:c[0]="",b.i64.neq(a[0],void 0)?c[1]=!1:c[1]=!0,b.forEach(b.filter(b.db.table(189).fetch(),function(d){return(c[1]||b.i64.eq(d.source,a[0]))&&d.requestId===c[0]}),function(a){return a["delete"]()})},function(a){return b.resolve(d)}])}e.exports=a}),null);
__d("LSClearCommunityMembersTable",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[],d=[];return b.sequence([function(d){return a[1]!==void 0?c[0]=a[1]:c[0]="",b.i64.neq(a[0],void 0)?c[1]=!1:c[1]=!0,b.i64.neq(a[2],void 0)?b.forEach(b.filter(b.db.table(170).fetch(),function(d){return(c[1]||b.i64.eq(d.source,a[0]))&&b.i64.eq(d.groupThreadId,a[2])&&d.requestId===c[0]}),function(a){return a["delete"]()}):b.forEach(b.filter(b.db.table(170).fetch(),function(d){return(c[1]||b.i64.eq(d.source,a[0]))&&d.requestId===c[0]}),function(a){return a["delete"]()})},function(a){return b.resolve(d)}])}e.exports=a}),null);
__d("LSClearCommunityMembersAndRange",["LSClearCommunityMembersRangeTable","LSClearCommunityMembersTable"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[];return c.sequence([function(d){return c.sequence([function(d){return c.storedProcedure(b("LSClearCommunityMembersTable"),a[0],a[1],a[2])},function(d){return c.storedProcedure(b("LSClearCommunityMembersRangeTable"),a[0],a[1])}])},function(a){return c.resolve(d)}])}e.exports=a}),null);
__d("mapMapToArray",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){var c=[],d=0;for(var e=a,f=Array.isArray(e),g=0,e=f?e:e[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var h;if(f){if(g>=e.length)break;h=e[g++]}else{g=e.next();if(g.done)break;h=g.value}h=h;var i=h[0];h=h[1];c.push(b(h,i,d,a));d++}return c}f["default"]=a}),66);
__d("useForceUpdate",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useReducer;function a(){var a=i(function(a){return a+1},0);a[0];a=a[1];return a}g["default"]=a}),98);