;/*FB_PKG_DELIM*/

__d("MWCommunityMessagingNUXQuickPromotionQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6236665646364985"}),null);
__d("MWCommunityMessagingNUXQuickPromotionQuery$Parameters",["MWCommunityMessagingNUXQuickPromotionQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("MWCommunityMessagingNUXQuickPromotionQuery_facebookRelayOperation"),metadata:{},name:"MWCommunityMessagingNUXQuickPromotionQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("MWCommunityMessagingNUXQuickPromotionContainer.entrypoint",["JSResourceForInteraction","MWCommunityMessagingNUXQuickPromotionQuery$Parameters"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{extraProps:{folderId:a.folderId,isFolderRoute:a.isFolderRoute},queries:{queryRef:{parameters:c("MWCommunityMessagingNUXQuickPromotionQuery$Parameters"),variables:{isFolderRoute:a.isFolderRoute}}}}},root:c("JSResourceForInteraction")("MWCommunityMessagingNUXQuickPromotion.react").__setRef("MWCommunityMessagingNUXQuickPromotionContainer.entrypoint")};g["default"]=a}),98);
__d("EmojiFormat.bs",[],(function(a,b,c,d,e,f){"use strict";function g(a){return a.split("_").map(function(a){return parseInt(a,16)})}function a(a){return a.map(function(a){return a.toString(16)}).join("_")}function h(a){return a.map(function(a){return String.fromCodePoint(a)}).join("")}function b(a){return h(g(a))}f.codeStringToCodeArray=g;f.codeArrayToCodeString=a;f.codeArrayToUnicode=h;f.codeStringToUnicode=b}),66);
__d("LSEmojiSetsType",[],(function(a,b,c,d,e,f){a=Object.freeze({USER_GENERATED:0,RECENTLY_USED:1});f["default"]=a}),66);
__d("MWChatMessengerReactionsUtils",["EmojiFormat.bs","I64","LSEmojiSetsType","LSIntEnum","qex"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b=[{categoryIdx:(h||(h=d("I64"))).of_string("6"),emoji:"\u2764",emojiIdx:h.zero,sortKey:h.zero,type_:(i||(i=d("LSIntEnum"))).ofNumber(c("LSEmojiSetsType").USER_GENERATED)},{categoryIdx:h.zero,emoji:"\ud83d\ude06",emojiIdx:h.of_string("4"),sortKey:h.one,type_:i.ofNumber(c("LSEmojiSetsType").USER_GENERATED)},{categoryIdx:h.zero,emoji:"\ud83d\ude2e",emojiIdx:h.of_string("84"),sortKey:h.of_string("2"),type_:i.ofNumber(c("LSEmojiSetsType").USER_GENERATED)},{categoryIdx:h.zero,emoji:"\ud83d\ude22",emojiIdx:h.of_string("48"),sortKey:h.of_string("3"),type_:i.ofNumber(c("LSEmojiSetsType").USER_GENERATED)},{categoryIdx:h.zero,emoji:c("qex")._("181")?"\ud83d\ude21":"\ud83d\ude20",emojiIdx:c("qex")._("181")?(h||(h=d("I64"))).of_string("52"):(h||(h=d("I64"))).of_string("51"),sortKey:h.of_string("4"),type_:i.ofNumber(c("LSEmojiSetsType").USER_GENERATED)},{categoryIdx:h.zero,emoji:"\ud83d\udc4d",emojiIdx:h.of_string("131"),sortKey:h.of_string("5"),type_:i.ofNumber(c("LSEmojiSetsType").USER_GENERATED)},{categoryIdx:h.zero,emoji:"\ud83d\udc4e",emojiIdx:h.of_string("132"),sortKey:h.of_string("6"),type_:i.ofNumber(c("LSEmojiSetsType").USER_GENERATED)}];e=b.slice(0,6);var j=d("EmojiFormat.bs").codeArrayToUnicode([10084,65039]),k=d("EmojiFormat.bs").codeArrayToUnicode([10084]);function a(a){if(a===j)return!0;else return a===k}f=6;g.defaultStaticReactions=b;g.defaultCustomizableReactions=e;g.heartType1=j;g.heartType2=k;g.isHeart=a;g.cUSTOM_REACTIONS_NUM=f}),98);
__d("MWChatReactionEmoji",["cr:4707"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:4707")}),98);
__d("MWChatReactionsUtils",["MetaConfig","cr:3890"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=c("MetaConfig")._("58");return new Set(a.split(",").map(function(a){return{codepoints:[a.codePointAt(0)],id:a}}))}g.cUSTOM_REACTIONS_NUM=(d=b("cr:3890")).cUSTOM_REACTIONS_NUM;g.defaultStaticReactions=d.defaultStaticReactions;g.defaultCustomizableReactions=d.defaultCustomizableReactions;g.heartType1=d.heartType1;g.heartType2=d.heartType2;g.isHeart=d.isHeart;g.getHarmfulEmojisForBroadcastChannels=a}),98);
__d("MWMessageTableFocusTable.react",["fbt","CometKeys","FocusTable.react","emptyFunction","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i;i||d("react");var j="messages_table";a=function(a,b,c){return c.getAttribute("data-scope")===j};b=d("FocusTable.react").createFocusTable(a);e={key:c("CometKeys").UP};f={key:c("CometKeys").DOWN};d={key:c("CometKeys").LEFT};var k={key:c("CometKeys").RIGHT};e=[{command:e,description:h._("__JHASH__HYvhkJNYo2M__JHASH__"),handler:c("emptyFunction")},{command:f,description:h._("__JHASH__6tFY25IlnV4__JHASH__"),handler:c("emptyFunction")},{command:d,description:h._("__JHASH__6tFY25IlnV4__JHASH__"),handler:c("emptyFunction")},{command:k,description:h._("__JHASH__HYvhkJNYo2M__JHASH__"),handler:c("emptyFunction")}];g.scopeID=j;g.scopeQuery=a;g.FocusTable=b;g.commandConfigs=e}),226);
__d("useMWPEditMessageDeemphasizer",["MAWEditMessageContext.react","gkx","react","useMWPThreadTheme"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext,j={deemphasize:{filter:"x4xejrh",$$css:!0}};function a(a){var b=i(d("MAWEditMessageContext.react").Context);b=b.editMessageData;var e=c("useMWPThreadTheme")();e=e.threadTheme;e=e.backgroundUrl!=null&&c("gkx")("24125")&&(b==null?void 0:b.messageId)!=null&&(b==null?void 0:b.messageId)!==a;return e?j.deemphasize:null}g["default"]=a}),98);
__d("MWV2MessageRowSimple.react",["FocusWithinHandler.react","MWEditMessageOverlay.react","MWMessageTableFocusTable.react","react","stylex","useMAWEditMessageData","useMWPEditMessageDeemphasizer"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));b=i;var k=b.useEffect,l=b.useRef,m={row:{position:"x1n2onr6",$$css:!0},rowFocusVisible:{zIndex:"x1vjfegm",$$css:!0}};function a(a){var b=a.children,e=a.domElementRef;a=a.focusCellOnRender;var f=a===void 0?!1:a;a=c("useMAWEditMessageData")();var g=a!=null;a=c("useMWPEditMessageDeemphasizer")();var i=l(null);k(function(){if(f){var a;(a=i.current)==null?void 0:a.focus();(a=i.current)==null?void 0:a.scrollIntoView()}},[f]);return j.jsx(d("MWMessageTableFocusTable.react").FocusTable[1],{children:j.jsx("div",{className:(h||(h=c("stylex")))(a),ref:e,role:"row",children:j.jsx(d("MWMessageTableFocusTable.react").FocusTable[2],{children:j.jsx(c("FocusWithinHandler.react"),{children:function(a,e){return j.jsxs("div",{className:(h||(h=c("stylex")))(m.row,e?m.rowFocusVisible:!1),"data-release-focus-from":"CLICK","data-scope":d("MWMessageTableFocusTable.react").scopeID,ref:i,role:"gridcell",tabIndex:g?-1:0,children:[b,j.jsx(c("MWEditMessageOverlay.react"),{})]})}})})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MWCommunityMessagingNUXDialog.react",["MWCommunityMessagingNUXQuickPromotionContainer.entrypoint","react","react-relay/relay-hooks/LazyLoadEntryPointContainer_DEPRECATED.react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var d=a.folderId;a=a.isFolderRoute;return i.jsx(c("react-relay/relay-hooks/LazyLoadEntryPointContainer_DEPRECATED.react"),{entryPoint:b("MWCommunityMessagingNUXQuickPromotionContainer.entrypoint"),entryPointParams:{folderId:d,isFolderRoute:a||!1},props:{}})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("LSPresenceStatus",[],(function(a,b,c,d,e,f){a=Object.freeze({OFFLINE:1,ACTIVE:2});f["default"]=a}),66);
__d("LSThreadPointQueryTTRCStatus",[],(function(a,b,c,d,e,f){a=Object.freeze({COMPLETED:1,SKIPPED:2});f["default"]=a}),66);
__d("MWBaseTheme",[],(function(a,b,c,d,e,f){"use strict";a={};b={};c={dark:b,light:a,type:"VARIABLES"};f.empty=c}),66);
__d("xmaLayouts",[],(function(a,b,c,d,e,f){"use strict";a={DEFAULT:"default",UNIFIED_LAYOUT:"unifiedLayout"};f.XMA_LAYOUTS=a}),66);
__d("MDSSolidMessageBubble.react",["XPlatReactEnvironment","react","react-strict-dom","xmaLayouts"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j=d("XPlatReactEnvironment").isWeb(),k={precedes_xma:{borderBottomEndRadius:"x5pf9jr",borderBottomStartRadius:"xo71vjh",boxSizing:"x9f619",maxWidth:"xw5ewwj",width:"xh8yej3",$$css:!0},precedes_xma_web:{maxWidth:"x16it46q",width:"xh8yej3",$$css:!0}},l={border:{borderTopColor:"x4dwnd4",borderEndColor:"xp58pn9",borderBottomColor:"x1hsu73c",borderStartColor:"xvnt4d0",borderTopStartRadius:"x1tlxs6b",borderTopEndRadius:"x1g8br2z",borderBottomEndRadius:"x1gn5b1j",borderBottomStartRadius:"x230xth",borderTopStyle:"x13fuv20",borderEndStyle:"xu3j5b3",borderBottomStyle:"x1q0q8m5",borderStartStyle:"x26u7qi",borderTopWidth:"x178xt8z",borderEndWidth:"xm81vs4",borderBottomWidth:"xso031l",borderStartWidth:"xy80clv",$$css:!0}},m={bubble:{borderTopStartRadius:"x1tlxs6b",borderTopEndRadius:"x1g8br2z",borderBottomEndRadius:"x1gn5b1j",borderBottomStartRadius:"x230xth",color:"x14ctfv",maxWidth:"x1okitfd",outline:"x1k4qllp",overflowX:"x6ikm8r",overflowY:"x10wlt62",paddingTop:"x1y1aw1k",paddingBottom:"xwib8y2",paddingStart:"x1ye3gou",paddingLeft:null,paddingRight:null,paddingEnd:"xn6708d",position:"x1n2onr6",zIndex:"x1vjfegm",$$css:!0},bubbleWeb:{overflowWrap:"x1mzt3pk",wordBreak:"x13faqbe",$$css:!0},clip:{overflowX:"x6ikm8r",overflowY:"x10wlt62",$$css:!0}},n={background:{backgroundColor:"x1xr0vuk",borderTopColor:"x1jm4cbz",borderEndColor:"x1lmq8lz",borderBottomColor:"xrrpcnn",borderStartColor:"x1xtl47e",borderTopStyle:"x13fuv20",borderEndStyle:"xu3j5b3",borderBottomStyle:"x1q0q8m5",borderStartStyle:"x26u7qi",borderTopWidth:"x1tdhcrn",borderEndWidth:"x17i5p6",borderBottomWidth:"xeqhmsb",borderStartWidth:"x1bab9rp",$$css:!0},opaque:{outline:"x1ucz5p",$$css:!0}},o={background:{backgroundColor:"x11jlvup",borderTopColor:"xpmdkuv",borderEndColor:"x154zaqr",borderBottomColor:"x12z03op",borderStartColor:"xyhp3ou",borderTopStyle:"x13fuv20",borderEndStyle:"xu3j5b3",borderBottomStyle:"x1q0q8m5",borderStartStyle:"x26u7qi",borderTopWidth:"x1qzh56z",borderEndWidth:"xwjhk0h",borderBottomWidth:"x1a35899",borderStartWidth:"xfvoq21",$$css:!0},opaque:{backgroundAttachment:"x1nr1p0w",backgroundImage:"xl54vp5",outline:"x1ucz5p",$$css:!0}},p={background:{backgroundColor:"x1m3w7tb",borderTopColor:"x1jm4cbz",borderEndColor:"x1lmq8lz",borderBottomColor:"xrrpcnn",borderStartColor:"x1xtl47e",borderTopStyle:"x13fuv20",borderEndStyle:"xu3j5b3",borderBottomStyle:"x1q0q8m5",borderStartStyle:"x26u7qi",borderTopWidth:"x1tdhcrn",borderEndWidth:"x17i5p6",borderBottomWidth:"xeqhmsb",borderStartWidth:"x1bab9rp",$$css:!0},opaque:{outline:"x1ucz5p",$$css:!0}},q={connect_bot:{borderBottomStartRadius:"x10y3i5r",$$css:!0},connect_top:{borderTopStartRadius:"x1lcm9me",$$css:!0}},r={connect_bot:{borderBottomEndRadius:"xrt01vj",$$css:!0},connect_top:{borderTopEndRadius:"x1yr5g0i",$$css:!0}};function a(a){var b,c=a.align,e=a.children,f=a.color,g=a.connectBottom,h=a.connectTop,s=a.xmaLayout;s=s===void 0?d("xmaLayouts").XMA_LAYOUTS.DEFAULT:s;var t=a.style,u=a.precedesXMA,v=a.testid;v=a.variant;a=a.hasBorder;a=a===void 0?!1:a;s=s!==d("xmaLayouts").XMA_LAYOUTS.UNIFIED_LAYOUT&&u===!0;u=c==="right"?r:q;c=f==="incoming"?n:f==="outgoing"?o:p;return i.jsx(d("react-strict-dom").html.div,{style:[a&&l.border,m.clip,s&&j&&k.precedes_xma_web],children:i.jsx(d("react-strict-dom").html.div,{"data-testid":void 0,role:"none",style:[m.bubble,j&&m.bubbleWeb,s&&k.precedes_xma,s&&j&&k.precedes_xma_web,h&&u.connect_top,g&&!s&&u.connect_bot,c.background,v==="opaque"&&c.opaque,t],children:e})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MWXMessageBubble.react",["MDSSolidMessageBubble.react"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=c("MDSSolidMessageBubble.react")}),98);
__d("MWCMInboxHeaderCommunityGroupName.react",["fbt","CometPageletWithDiv.react","I64","MWCMThreadTypes.react","PresenceStatusContext","Promise","cr:8940","react","useCommunityFolder"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k,l=j||(j=d("react")),m=j.useContext;function n(a){return a}function o(a){var e,f=a.renderWrapper;a=a.thread;f=f!=null?f:n;var g=c("useCommunityFolder")(a),j=m(c("PresenceStatusContext"));e=(e=b("cr:8940")==null?void 0:b("cr:8940")(a.threadKey))!=null?e:(k||(k=d("I64"))).neg_one;if(g==null)throw(i||(i=b("Promise"))).resolve();var o=a.cannotReplyReason==="broadcast_chat_read_only",p=d("MWCMThreadTypes.react").isBroadcastThread(a.threadType)&&!o?h._("__JHASH__2Tijp2ORsFi__JHASH__"):d("MWCMThreadTypes.react").isPrivateThread(a.threadType)?h._("__JHASH__AR0EXhdbXqJ__JHASH__"):null;return f((k||(k=d("I64"))).gt(e,(k||(k=d("I64"))).zero)&&j.getChatVisibility()?l.jsx(l.Fragment,{children:h._("__JHASH__zBhIvI5rTRs__JHASH__",[h._plural((k||(k=d("I64"))).to_int32(e),"number")])}):d("MWCMThreadTypes.react").isBroadcastThread(a.threadType)&&!o?l.jsxs(l.Fragment,{children:[p," ",p!=null?"\u2022":null," ",g.name]}):l.jsxs(l.Fragment,{children:[g.name," ",p!=null?"\u2022":null," ",p]}))}o.displayName=o.name+" [from "+f.id+"]";function a(a){return l.jsx(d("CometPageletWithDiv.react").Placeholder,{className:"x193iq5w",fallback:null,name:"MWCMInboxHeaderCommunityGroupName",children:l.jsx(o,babelHelpers["extends"]({},a))})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("MWMessageCellFocusTable.react",["fbt","CometComponentWithKeyCommands.react","CometKeys","FocusTable.react","MWMessageTableFocusTable.react","focusScopeQueries","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");b=d("FocusTable.react").createFocusTable(d("focusScopeQueries").tabbableScopeQuery);var k={key:c("CometKeys").ESCAPE},l={key:c("CometKeys").ENTER},m={key:c("CometKeys").SPACE},n=h._("__JHASH__dr5LK8JTLfs__JHASH__"),o=h._("__JHASH__NgBmedKphX2__JHASH__");function a(a){var b=a.children,e=a.onEnter,f=a.onEscape;a=a.onSpace;var g=[];f!=null&&g.push({command:k,description:n,handler:f});e!=null&&g.push({command:l,description:o,handler:e});a!=null&&g.push({command:m,description:o,handler:a});return j.jsx(c("CometComponentWithKeyCommands.react"),{commandConfigs:d("MWMessageTableFocusTable.react").commandConfigs.concat(g),xstyle:!1,children:b})}a.displayName=a.name+" [from "+f.id+"]";e=a;g.FocusTable=b;g.keyCommands=e}),226);
__d("MWPMessageListColumn.react",["react","react-strict-dom"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={bubble:{minWidth:"xeuugli",$$css:!0},centered:{alignItems:"x6s0dn4",$$css:!0},customHeight:function(a){return[{height:"x1jwls1v",$$css:!0},{"--height":function(a){return typeof a==="number"?a+"px":a!=null?a:"initial"}(a)}]},grow:{flexGrow:"x1iyjqo2",$$css:!0},justifyContentStart:{justifyContent:"x1nhvcw1",$$css:!0},paint:{backgroundColor:"x1eb86dx",$$css:!0},profile:{paddingEnd:"x1sxyh0",paddingStart:"x1nvil2r",$$css:!0},root:{alignItems:"x1h91t0o",alignSelf:"xkh2ocl",display:"x78zum5",flexDirection:"xdt5ytf",justifyContent:"x13a6bvl",maxWidth:"x193iq5w",$$css:!0},selfCentered:{alignSelf:"xamitd3",$$css:!0},shrinkwrap:{flexGrow:"x1c4vz4f",$$css:!0},spacer:{flexBasis:"x1r8uery",flexGrow:"x1iyjqo2",$$css:!0},vr:{backgroundColor:"x1eb86dx",width:"xh8yej3",$$css:!0},withGutters:{paddingEnd:"xe53cfu",paddingStart:"xrgni87",$$css:!0}};function k(a){var b=a.bubble,c=a.centered,e=a.children,f=a.grow,g=a.justifyContent,h=a.paint,k=a.profile;a.rounded;var l=a.selfCentered,m=a.shrinkwrap;a=a.withGutters;return i.jsx(d("react-strict-dom").html.div,{role:"none",style:[j.root,f===!0?j.grow:!1,m===!0?j.shrinkwrap:!1,h===!0?j.paint:!1,k===!0?j.profile:!1,a===!0?j.withGutters:!1,b===!0?j.bubble:!1,c===!0?j.centered:!1,l===!0?j.selfCentered:!1,g==="flex-start"?j.justifyContentStart:!1],children:e})}k.displayName=k.name+" [from "+f.id+"]";function a(a){var b=a.children,c=a.grow;a=a.shrinkwrap;return i.jsx(k,{grow:c!=null?c:!1,paint:!0,shrinkwrap:a!=null?a:!1,withGutters:!0,children:b})}a.displayName=a.name+" [from "+f.id+"]";function b(a){var b=a.children;a=a.selfCentered;return i.jsx(k,{paint:!0,profile:!0,selfCentered:a!=null?a:!1,shrinkwrap:!0,children:b})}b.displayName=b.name+" [from "+f.id+"]";function c(a){var b=a.centered,c=a.children;a=a.paint;return i.jsx(k,{centered:b!=null?b:!1,paint:a!=null?a:!0,shrinkwrap:!0,children:c})}c.displayName=c.name+" [from "+f.id+"]";function e(a){a=a.children;return i.jsx(k,{grow:!0,paint:!0,children:a})}e.displayName=e.name+" [from "+f.id+"]";function l(a){a=a.children;return i.jsx(k,{grow:!0,justifyContent:"flex-start",paint:!0,children:a})}l.displayName=l.name+" [from "+f.id+"]";function m(a){var b=a.children;a=a.paint;return i.jsx(k,{bubble:!0,paint:a,children:b})}m.displayName=m.name+" [from "+f.id+"]";function n(){return i.jsx(d("react-strict-dom").html.div,{role:"none",style:j.spacer})}n.displayName=n.name+" [from "+f.id+"]";function o(a){a=a.height;return i.jsx(d("react-strict-dom").html.div,{role:"none",style:[j.vr,j.customHeight(a)]})}o.displayName=o.name+" [from "+f.id+"]";g.MWPMessageListColumnWithGutters=a;g.MWPMessageListColumnProfile=b;g.MWPMessageListColumnShrinkwrap=c;g.MWPMessageListColumnGrow=e;g.MWPMessageListColumnGrowJustified=l;g.MWPMessageListColumnBubble=m;g.MWPMessageListColumnHorizontalSpacer=n;g.MWPMessageListColumnVerticalRhythm=o}),98);
__d("MWPTypingIndicators.react",["fbt","BaseTheme.react","CometOverlappingFacepile.react","CometScreenReaderText.react","I64","LSIntEnum","LSPresenceStatus","MWBaseTheme","MWChatTypingIndicator.react","MWPMessageListColumn.react","MWV2MessageRowSimple.react","MWXMessageBubble.react","ReQL","ReQLSuspense","ServerTime","clearTimeout","getLSMediaContactProfilePictureUrl","isEmpty","react","setTimeout","stylex","useReStore","withCometPlaceholder"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k,l,m,n,o=n||(n=d("react"));e=n;var p=e.useEffect,q=e.useMemo,r=e.useState,s={accessibilityText:{borderBottomColor:"xnezbuk",borderBottomStyle:"x1q0q8m5",borderBottomWidth:"xso031l",$$css:!0},root:{alignItems:"xuk3077",display:"x78zum5",flexShrink:"x2lah0s",paddingBottom:"xjkvuk6",paddingTop:"x1nn3v0j",$$css:!0}};function t(a,b){a=a==null?void 0:a.nickname;return a!=null?a:(a=b.firstName)!=null?a:b.name}function u(a,b){b===void 0&&(b=!1);var e=(i||(i=c("useReStore")))(),g=d("ReQLSuspense").useArray(function(){return d("ReQL").fromTableAscending(e.tables.typing_indicator).getKeyRange(a).filter(function(a){return d("ServerTime").getMillis()<(l||(l=d("I64"))).to_float(a.expirationTimestampMs)}).map(function(g){var h=d("ReQLSuspense").first(d("ReQL").fromTableAscending(e.tables.presence_states).getKeyRange(g.senderId),f.id+":106");if(!b||h!=null&&(l||(l=d("I64"))).equal(h.status,(m||(m=d("LSIntEnum"))).ofNumber(c("LSPresenceStatus").ACTIVE))){h=d("ReQLSuspense").first(d("ReQL").fromTableAscending(e.tables.participants).getKeyRange(a,g.senderId),f.id+":122");var i=d("ReQLSuspense").first(d("ReQL").fromTableAscending(e.tables.contacts).getKeyRange(g.senderId),f.id+":129");if(i!=null)return[h,i,g]}return}).filter(Boolean).take(3)},[e,a,b],f.id+":95");return g.filter(Boolean)}function v(a){return q(function(){if((j||(j=c("isEmpty")))(a))return"";var b=a[0],d=b[0],e=b[1];b[2];b=a.slice(1);return(j||(j=c("isEmpty")))(b)?h._("__JHASH__Tbm_Qb_Y-B5__JHASH__",[h._param("The participants name",t(d,e))]):h._("__JHASH__YLfbVFP1cLb__JHASH__")},[a])}function a(a){var b=a.length>0,e=b?a.reduce(function(a,b){b[0];b[1];b=b[2];return Math.max(a,(l||(l=d("I64"))).to_float(b.expirationTimestampMs))},0):0;a=r(e>d("ServerTime").getMillis());var f=a[0],g=a[1];p(function(){if(b){g(e>d("ServerTime").getMillis());var a=e-d("ServerTime").getMillis(),f=c("setTimeout")(function(){return g(!1)},a);return function(){c("clearTimeout")(f)}}},[e,g,b]);return b&&f}function w(a){var b=a.containerStyle,e=a.messageBubbleStyle,f=a.threadType;a=a.typingParticipants;var g=a.reduce(function(a,b){b[0];b[1];b=b[2];return Math.max(a,(l||(l=d("I64"))).to_float(b.expirationTimestampMs))},0),h=r(function(){return g>d("ServerTime").getMillis()}),i=h[0],j=h[1];p(function(){j(function(){return g>d("ServerTime").getMillis()});var a=g-d("ServerTime").getMillis(),b=c("setTimeout")(function(){return j(!1)},a);return function(){c("clearTimeout")(b)}},[g,j]);if(i)return o.jsxs("div",{"aria-hidden":!0,className:(k||(k=c("stylex")))(s.root,b),children:[o.jsx(d("MWPMessageListColumn.react").MWPMessageListColumnProfile,{selfCentered:!0,children:o.jsx(c("CometOverlappingFacepile.react"),{items:a.map(function(a){a[0];var b=a[1];a[2];return{source:{uri:c("getLSMediaContactProfilePictureUrl")(b)}}}),size:28})}),o.jsx(c("MWXMessageBubble.react"),{align:"left",color:"incoming",connectBottom:!1,connectTop:!1,precedesXMA:!1,style:e,children:o.jsx(c("MWChatTypingIndicator.react"),{threadType:f})})]});else return null}w.displayName=w.name+" [from "+f.id+"]";function b(a){var b=a.checkPresenceSettings;b=b===void 0?!1:b;var e=a.containerStyle,f=a.theme,g=a.threadKey;a=a.threadType;f=f||d("MWBaseTheme").empty;g=u(g,b);b=v(g);return g.length>0?o.jsx(c("BaseTheme.react"),{config:f,children:o.jsx(c("MWV2MessageRowSimple.react"),{children:o.jsxs(d("MWPMessageListColumn.react").MWPMessageListColumnGrow,{children:[o.jsx("div",{"aria-live":"polite",className:"xnezbuk x1q0q8m5 xso031l",children:o.jsx(c("CometScreenReaderText.react"),{text:b})}),o.jsx(w,{containerStyle:e,threadType:a,typingParticipants:g})]})})}):null}b.displayName=b.name+" [from "+f.id+"]";e=d("withCometPlaceholder").withCometPlaceholder(b);g.useTypingParticipants=u;g.useAccessibilityText=v;g.useShouldShowTypingIndicator=a;g.MWPTypingIndicators=e}),226);
__d("MWCMSelectiveSyncTTRCQPLLoggingUtils",["I64","QPLUserFlow","ReQL","ReQLSuspense","qpl","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=c("qpl")._(25310806,"1365");function a(a){var b,e=(i||(i=c("useReStore")))();b=(b=d("ReQLSuspense").useArray(function(){return d("ReQL").fromTableAscending(e.table("messages").index("messageDisplayOrder")).getKeyRange(a).take(20)},[e,a],f.id+":35"))!=null?b:[];return b}function b(a){var b=(i||(i=c("useReStore")))(),e=d("ReQLSuspense").useFirst(function(){return d("ReQL").fromTableAscending(b.table("thread_point_query_ttrc")).getKeyRange(a)},[b,a],f.id+":48");if(e!=null)return e}function e(a,b,d){c("QPLUserFlow").endSuccess(j,{annotations:{string:{hasMessageDataChanged:b,status:"completed"}},instanceKey:a,timestamp:(b=d)!=null?b:void 0})}function k(a,b,e,f){c("QPLUserFlow").start(j,{annotations:{string:{thread_id:(h||(h=d("I64"))).to_string(b),thread_subtype:f?(h||(h=d("I64"))).to_string(f):null,thread_type:h.to_string(e)}},instanceKey:a})}function l(a,b){c("QPLUserFlow").addPoint(j,b,{instanceKey:a})}function m(a){c("QPLUserFlow").addPoint(j,"selective_sync_remediation_end",{instanceKey:a}),c("QPLUserFlow").endSuccess(j,{annotations:{string:{status:"skipped"}},instanceKey:a})}function n(a,b){return a.length!==b.length?!1:!a.some(function(a,c){c=b[c];c.text;c=babelHelpers.objectWithoutPropertiesLoose(c,["text"]);a.text;a=babelHelpers.objectWithoutPropertiesLoose(a,["text"]);if(JSON.stringify(c)!==JSON.stringify(a))return!0})}g.useLast20Messages=a;g.useTPQEntry=b;g.logCompleteEndSuccess=e;g.logEventStreamStart=k;g.logPoint=l;g.logSkippedEndSuccess=m;g.isMessageDataUnchanged=n}),98);
__d("SelectiveSyncTTRCLogger.react",["CometPlaceholder.react","I64","Int64Hooks","LSIntEnum","LSThreadPointQueryTTRCStatus","MWCMSelectiveSyncTTRCQPLLoggingUtils","Random","ReQL","ReQLSuspense","areEqual","react","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k,l,m=l||(l=d("react")),n=l.useRef,o=function(a){var b=a.instanceKey,e=a.isReportThreadViewOpenSprocCalled,g=a.reportThreadViewOpenCalledTimestamp,l=a.setInstanceKey,m=a.threadKey,o=a.threadSubtype,p=a.threadType,q=n(!1);a=(h||(h=c("useReStore")))();var r=d("ReQLSuspense").toArray(d("ReQL").fromTableDescending(a.table("messages").index("messageDisplayOrder")).getKeyRange(m).take(20),f.id+":64"),s=d("ReQLSuspense").toArray(d("ReQL").fromTableDescending(a.table("reactions")).getKeyRange(m).take(20),f.id+":69"),t=d("ReQLSuspense").toArray(d("ReQL").fromTableDescending(a.table("reactions_v2")).getKeyRange(m).take(20),f.id+":72");d("Int64Hooks").useEffectInt64(function(){e===!1&&(q.current=!0,d("MWCMSelectiveSyncTTRCQPLLoggingUtils").logEventStreamStart(b,m,p,o))},[b,e,g,m,o,p]);var u=n(r),v=n(s),w=n(t),x=d("MWCMSelectiveSyncTTRCQPLLoggingUtils").useTPQEntry(m);d("Int64Hooks").useEffectInt64(function(){var a=x==null?void 0:x.status,e=x==null?void 0:x.deltaInsertionTimestampMs,f=x==null?void 0:x.dasmExecutionTimestampMs;if(q.current===!0&&g!==0)if(a&&(j||(j=d("I64"))).equal(a,(k||(k=d("LSIntEnum"))).ofNumber(c("LSThreadPointQueryTTRCStatus").SKIPPED)))d("MWCMSelectiveSyncTTRCQPLLoggingUtils").logSkippedEndSuccess(b),q.current=!1,l(c("Random").uint32());else if(a!=null&&(j||(j=d("I64"))).equal(a,(k||(k=d("LSIntEnum"))).ofNumber(c("LSThreadPointQueryTTRCStatus").COMPLETED))&&e!=null&&(j||(j=d("I64"))).to_float(e)>g){d("MWCMSelectiveSyncTTRCQPLLoggingUtils").logPoint(b,"selective_sync_remediation_end");a=!d("MWCMSelectiveSyncTTRCQPLLoggingUtils").isMessageDataUnchanged(u.current,r);var h=!(i||(i=c("areEqual")))(v.current,s),m=!i(w.current,t);a||h||m?d("MWCMSelectiveSyncTTRCQPLLoggingUtils").logCompleteEndSuccess(b,"true",f!=null?(j||(j=d("I64"))).to_float(f):void 0):d("MWCMSelectiveSyncTTRCQPLLoggingUtils").logCompleteEndSuccess(b,"false",e!=null?(j||(j=d("I64"))).to_float(e):void 0);u.current=r;v.current=s;w.current=t;q.current=!1;l(c("Random").uint32())}},[b,r,s,t,g,l,x]);return null};function a(a){return m.jsx(c("CometPlaceholder.react"),{fallback:null,children:m.jsx(o,babelHelpers["extends"]({},a))})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("LSSetLoadingAfterOnMessageRanges",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1],c=[];return b.sequence([function(c){return b.sortBy(b.db.table(13).fetch([[[a[0]]]]),[["maxTimestampMs","DESC"]]).next().then(function(a,c){var d=a.done;a=a.value;return d?0:(c=a.item,b.forEach(b.filter(b.db.table(13).fetch([[[c.threadKey,c.minTimestampMs,c.minMessageId]]]),function(a){return b.i64.eq(a.threadKey,c.threadKey)&&b.i64.eq(b.i64.cast([0,0]),b.i64.cast([0,0]))&&b.i64.eq(a.minTimestampMs,c.minTimestampMs)&&a.minMessageId===c.minMessageId}),function(a){var b=a.update;a.item;return b({isLoadingAfter:!0})}))})},function(a){return b.resolve(c)}])}e.exports=a}),null);
__d("LSReportThreadViewOpen",["LSIssueNewTaskWithExtraOperations","LSSetLoadingAfterOnMessageRanges"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[],e=[];return c.sequence([function(e){return c.sequence([function(b){return c.db.table(9).fetch([[[a[0]]]]).next().then(function(a,b){var c=a.done;a=a.value;return c?(c=[void 0,void 0],d[0]=c[0],d[1]=c[1],c):(b=a.item,c=[b.syncGroup,b.threadType],d[0]=c[0],d[1]=c[1],c)})},function(a){return c.i64.neq(d[0],void 0)?c.sequence([function(a){return c.db.table(1).fetch([[[d[0]]]]).next().then(function(a,b){var c=a.done;a=a.value;return c?d[14]=void 0:(b=a.item,d[14]=b.syncParams)})},function(a){return d[3]=d[14]}]):c.resolve(d[3]=void 0)},function(b){return c.islc(c.filter(c.db.table(12).fetch([[[a[0]]]]),function(b){return c.i64.eq(b.threadKey,a[0])&&c.i64.eq(b.authorityLevel,c.i64.cast([0,80]))}),0,c.i64.to_float(c.i64.cast([0,1]))).next().then(function(a,b){var c=a.done;a=a.value;return c?d[4]=void 0:(b=a.item,d[4]=b.timestampMs)})},function(b){return c.db.table(294).fetch([[[a[0]]]]).next().then(function(a,b){var e=a.done;a=a.value;return e?(e=[!1,c.i64.cast([0,0]),void 0],d[6]=e[0],d[7]=e[1],d[8]=e[2],e):(b=a.item,e=[b.isStale,b.threadQueueSequenceId,b.lastSelectiveSyncTimestampMs],d[6]=e[0],d[7]=e[1],d[8]=e[2],e)})},function(a){return d[6]?d[10]=!0:d[10]=!1,c.i64.neq(d[8],void 0)?(c.i64.eq(d[1],c.i64.cast([0,152]))?d[14]=c.i64.cast([0,0]):d[14]=c.i64.cast([0,0]),d[15]=c.i64.of_float(Date.now()),c.resolve()):c.resolve()},function(e){return d[11]=new c.Map(),d[11].set("thread_key",a[0]),d[11].set("is_stale",d[10]),d[11].set("client_seq_id",d[7]),d[11].set("sync_params_encoded",d[3]),d[11].set("client_last_sync_timestamp_ms",d[8]),d[11].set("sync_group",d[0]),d[11].set("last_message_timestamp_ms",d[4]),d[12]=d[11].get("thread_key"),d[11],d[13]=c.toJSON(d[11]),c.storedProcedure(b("LSIssueNewTaskWithExtraOperations"),["report_thread_view_open","_",c.i64.to_string(d[12])].join(""),c.i64.cast([0,605]),d[13],void 0,void 0,c.i64.cast([0,0]),c.i64.cast([0,0]),void 0,void 0,c.i64.cast([0,0]),void 0,c.i64.cast([0,0]))}])},function(a){return c.resolve(e)}])}e.exports=a}),null);
__d("LSReportThreadViewOpenStoredProcedure",["LSReportThreadViewOpen","cr:8709"],(function(a,b,c,d,e,f,g){function a(a,b){var d=[];d[0]=b.threadKey;return c("LSReportThreadViewOpen").apply(void 0,d.concat([a]))}g["default"]=a}),98);
__d("useReportThreadViewOpenDebounced",["LSFactory","LSReportThreadViewOpenStoredProcedure","promiseDone","useDebouncedComet","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,b){var d=(h||(h=c("useReStore")))();return c("useDebouncedComet")(function(){c("promiseDone")(d.runInTransaction(function(b){return c("LSReportThreadViewOpenStoredProcedure")(c("LSFactory")(b),{threadKey:a})},"readwrite"))},{leading:!0,wait:b})}g["default"]=a}),98);
__d("useMWReportThreadOpenOnMountAndFocusWithLogger",["GroupsCometChatsEngagementLogger","I64","Int64Hooks","LSMessagingThreadTypeUtil","MWCMIsAnyCMThread","MWCMSelectiveSyncTTRCQPLLoggingUtils","MetaConfig","Random","SelectiveSyncTTRCLogger.react","ServerTime","VisibilityAPI","react","useReStore","useReportThreadViewOpenDebounced"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=j||(j=d("react"));b=j;var l=b.useRef,m=b.useState,n=c("MetaConfig")._("43");function a(a,b){var e=(h||(h=c("useReStore")))(),f=m(0),g=f[0],j=f[1];f=m(d("Random").uint32());var o=f[0];f=f[1];var p=c("MWCMIsAnyCMThread")(a.threadType),q=l(!1),r=p||c("MetaConfig")._("55")&&(d("LSMessagingThreadTypeUtil").isSocialChannelV2(a.threadType)||d("LSMessagingThreadTypeUtil").isDiscoverablePublicBroadcastChannel(a.threadType)),s=c("useReportThreadViewOpenDebounced")(a.threadKey,(b=b)!=null?b:n);d("Int64Hooks").useEffectInt64(function(){var b=null;r&&(b=d("VisibilityAPI").onVisibilityChange(function(){d("VisibilityAPI").isVisibilityHidden()||s()}),p&&d("GroupsCometChatsEngagementLogger").log({action:"background_effect",community_id:(i||(i=d("I64"))).to_string(a.parentThreadKey),event:"report_thread_view_open",source:"blended_threadlist_community_tab",surface:"thread_view",thread_id:(i||(i=d("I64"))).to_string(a.threadKey)}),q.current===!1&&(j(d("ServerTime").getMillis()),q.current=!0,d("MWCMSelectiveSyncTTRCQPLLoggingUtils").logPoint(o,"selective_sync_remediation_start"),s()));return function(){b!=null&&d("VisibilityAPI").removeVisibiltyChangeListener(b)}},[e,a.parentThreadKey,a.threadKey,a.threadType,p,o,r,s]);return r?k.jsx(c("SelectiveSyncTTRCLogger.react"),{instanceKey:o,isReportThreadViewOpenSprocCalled:q.current,reportThreadViewOpenCalledTimestamp:g,setInstanceKey:f,threadKey:a.threadKey,threadSubtype:a.threadSubtype,threadType:a.threadType}):null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);