;/*FB_PKG_DELIM*/

__d("IsLWIConsistenceExperimentEnabled.relayprovider",["qex"],(function(a,b,c,d,e,f,g){"use strict";a={get:function(a){a===void 0&&(a=!1);return a?c("qex")._("1446")===!0:c("qex")._("627")===!0}};g["default"]=a}),98);
__d("IsFBAdsExperience.relayprovider",["IsLWIConsistenceExperimentEnabled.relayprovider","gkx","qex"],(function(a,b,c,d,e,f,g){"use strict";a={get:function(a){a===void 0&&(a=!1);return c("IsLWIConsistenceExperimentEnabled.relayprovider").get(a)?a?c("qex")._("349")===!0:c("qex")._("1433")===!0:!c("gkx")("21034")}};g["default"]=a}),98);
__d("LWICometBoostUnavailableBoostPostPickerDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7312074485496183"}),null);
__d("LWICometBoostUnavailableBoostPostPickerDialogQuery$Parameters",["IsFBAdsExperience.relayprovider","LWICometBoostUnavailableBoostPostPickerDialogQuery_facebookRelayOperation","VideoPlayerRelayReplaceDashManifestWithPlaylist.relayprovider"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("LWICometBoostUnavailableBoostPostPickerDialogQuery_facebookRelayOperation"),metadata:{},name:"LWICometBoostUnavailableBoostPostPickerDialogQuery",operationKind:"query",text:null,providedVariables:{__relay_internal__pv__VideoPlayerRelayReplaceDashManifestWithPlaylistrelayprovider:b("VideoPlayerRelayReplaceDashManifestWithPlaylist.relayprovider"),__relay_internal__pv__IsFBAdsExperiencerelayprovider:b("IsFBAdsExperience.relayprovider")}}};e.exports=a}),null);
__d("LWICometBoostUnavailableBoostPostPickerDialogStoryQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7329729410436027"}),null);
__d("LWICometBoostUnavailableBoostPostPickerDialogStoryQuery$Parameters",["LWICometBoostUnavailableBoostPostPickerDialogStoryQuery_facebookRelayOperation","VideoPlayerRelayReplaceDashManifestWithPlaylist.relayprovider"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("LWICometBoostUnavailableBoostPostPickerDialogStoryQuery_facebookRelayOperation"),metadata:{},name:"LWICometBoostUnavailableBoostPostPickerDialogStoryQuery",operationKind:"query",text:null,providedVariables:{__relay_internal__pv__VideoPlayerRelayReplaceDashManifestWithPlaylistrelayprovider:b("VideoPlayerRelayReplaceDashManifestWithPlaylist.relayprovider")}}};e.exports=a}),null);
__d("IsFBIGFeaturesIncludedInIGInfra.relayprovider",["qex"],(function(a,b,c,d,e,f,g){"use strict";a={get:function(){return c("qex")._("1396")===!0}};g["default"]=a}),98);
__d("IsIGInfraUnificationEnabled.relayprovider",["gkx","qex"],(function(a,b,c,d,e,f,g){"use strict";a={get:function(){var a=c("gkx")("21034");return a===!0?!0:c("qex")._("115")===!0}};g["default"]=a}),98);
__d("IsMBSAdsExperience.relayprovider",["IsLWIConsistenceExperimentEnabled.relayprovider","gkx","qex"],(function(a,b,c,d,e,f,g){"use strict";a={get:function(a){a===void 0&&(a=!1);return c("IsLWIConsistenceExperimentEnabled.relayprovider").get(a)?a?c("qex")._("635")===!0:c("qex")._("1434")===!0:c("gkx")("21034")}};g["default"]=a}),98);
__d("BizKitAdsGating.entrypointutils",["IsFBAdsExperience.relayprovider","IsFBIGFeaturesIncludedInIGInfra.relayprovider","IsIGInfraUnificationEnabled.relayprovider","IsLWIConsistenceExperimentEnabled.relayprovider","IsMBSAdsExperience.relayprovider","gkx","qex"],(function(a,b,c,d,e,f,g){"use strict";function h(a){a===void 0&&(a=!0);return c("IsMBSAdsExperience.relayprovider").get(a)}function i(a){a===void 0&&(a=!0);return c("IsFBAdsExperience.relayprovider").get(a)}function j(){return c("gkx")("21034")}function a(){if(j())return!0;return c("IsLWIConsistenceExperimentEnabled.relayprovider").get()!==!0?!1:c("qex")._("56")===!0}function b(){return i()&&h()}function d(){return c("IsIGInfraUnificationEnabled.relayprovider").get()}function e(){return c("IsFBIGFeaturesIncludedInIGInfra.relayprovider").get()}function f(){return c("gkx")("21034")||c("IsMBSAdsExperience.relayprovider").get()}function k(){return c("gkx")("21034")||l()}function l(){return c("IsLWIConsistenceExperimentEnabled.relayprovider").get()!==!0?!1:c("qex")._("108")===!0}g.getIsBizWebAdsExperience=h;g.getIsFBAdsExperience=i;g.getIsBCPEnabledForBizWeb=j;g.getIsBCPRedirectionEnabled=a;g.getIsFBAndBizWebAdsExperience=b;g.getIsIGInfraUnificationEnabled=d;g.getIsFBIGFeaturesIncludedInIGInfra=e;g.getIsBizWebAdsExperienceOrBizWeb=f;g.getShouldEnableScheduleAd=k;g.getIsScheduleAdEnabledOnFB=l}),98);
__d("LWITetraButtonBase.react",["TetraButton.react","TetraIcon.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");a=i.forwardRef(function(a,b){var d=a.addOnSecondary;a.shouldNotFill;a.variantOverride;a=babelHelpers.objectWithoutPropertiesLoose(a,["addOnSecondary","shouldNotFill","variantOverride"]);return i.jsx(c("TetraButton.react"),babelHelpers["extends"]({},a,{addOnSecondary:d!=null?i.jsx(c("TetraIcon.react"),{color:d.color,icon:d.icon}):void 0,ref:b}))});g["default"]=a}),98);
__d("idToLWIAssetID.entrypointutils",[],(function(a,b,c,d,e,f){"use strict";a=function(a){return a==null?null:{id:a}};b=a;f["default"]=b}),66);
__d("LWICometBoostUnavailableBoostPostPickerDialog.entrypoint",["JSResourceForInteraction","LWICometBoostUnavailableBoostPostPickerDialogQuery$Parameters","LWICometBoostUnavailableBoostPostPickerDialogStoryQuery$Parameters","WebPixelRatio","idToLWIAssetID.entrypointutils"],(function(a,b,c,d,e,f,g){"use strict";var h=3;a={getPreloadProps:function(a){var b=a.maxSuggestedPosts;b=b===void 0?h:b;var e=a.pageID;a=a.storyID;return{queries:{listQueryRef:{parameters:c("LWICometBoostUnavailableBoostPostPickerDialogQuery$Parameters"),variables:{lwiAssetID:c("idToLWIAssetID.entrypointutils")(e),maxSuggestedPosts:b,pageID:e,scale:d("WebPixelRatio").get(),useDefaultActor:!1}},storyQueryRef:{parameters:c("LWICometBoostUnavailableBoostPostPickerDialogStoryQuery$Parameters"),variables:{scale:d("WebPixelRatio").get(),storyID:a,useDefaultActor:!1}}}}},root:c("JSResourceForInteraction")("LWICometBoostUnavailableBoostPostPickerDialog.react").__setRef("LWICometBoostUnavailableBoostPostPickerDialog.entrypoint")};g["default"]=a}),98);
__d("BoostedComponentProduct",[],(function(a,b,c,d,e,f){a=Object.freeze({BOOSTED_APP_INSTALL:"boosted_app_install",BOOSTED_AUTOMATED_ADS:"boosted_automated_ads",BOOSTED_AUTOMOTIVE_INVENTORY:"boosted_automotive_inventory",BOOSTED_CALL_NOW:"boosted_call_now",BOOSTED_CATALOG_SALES:"boosted_catalog_sales",BOOSTED_CONSOLIDATED_PRODUCT:"boosted_consolidated_product",BOOSTED_CTA:"boosted_cta",BOOSTED_DYNAMIC_PRODUCTS:"boosted_dynamic_products",BOOSTED_EVENT:"boosted_event",BOOSTED_FB_INSTAGRAM_MEDIA:"boosted_fb_instagram_media",BOOSTED_FB_STORY:"boosted_fb_story",BOOSTED_FOOD_ORDERS:"boosted_food_orders",BOOSTED_GROUP:"boosted_group",BOOSTED_IG_STORY:"boosted_ig_story",BOOSTED_INFERRED_GOAL:"boosted_inferred_goal",BOOSTED_INSTAGRAM_MEDIA:"boosted_instagram_media",BOOSTED_INSTAGRAM_USER:"boosted_instagram_user",BOOSTED_INTEGRATED_BUSINESS:"boosted_integrated_business",BOOSTED_JOB_POST:"boosted_job_post",BOOSTED_LEAD_GEN:"boosted_lead_gen",BOOSTED_LOCAL_AWARENESS:"boosted_local_awareness",BOOSTED_MARKETPLACE_LISTING:"boosted_marketplace_listing",BOOSTED_MENU:"boosted_menu",BOOSTED_MESSAGE:"boosted_message",BOOSTED_MINI_SHOP:"boosted_mini_shop",BOOSTED_MULTI_MESSAGE:"boosted_multi_message",BOOSTED_PAGELIKE:"boosted_pagelike",BOOSTED_POST:"boosted_post",BOOSTED_POST_AB_TEST:"boosted_post_ab_test",BOOSTED_PURCHASE:"boosted_purchase",BOOSTED_REAL_ESTATE_LISTING:"boosted_real_estate_listing",BOOSTED_SHOP:"boosted_shop",BOOSTED_TOUR:"boosted_tour",BOOSTED_USER_POST:"boosted_user_post",BOOSTED_WEBSITE:"boosted_website"});f["default"]=a}),66);
__d("LWICometProductUtils",["BoostedComponentProduct","getJSEnumSafe","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";function a(a){a=c("getJSEnumSafe")(c("BoostedComponentProduct"),a);if(a==null)throw c("unrecoverableViolation")("product should be a valid BoostedComponentProduct","pages_lwi");return a}g.productFromGraphQLEnumToJSEnumStrict=a}),98);
__d("LWIOmniButton.react",["cr:12080","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");a=i.forwardRef(function(a,c){return i.jsx(b("cr:12080"),babelHelpers["extends"]({},a,{ref:c}))});g["default"]=a}),98);
__d("LWICometProductPickerRootQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6986650164791328"}),null);
__d("XCometLWIProductPickerControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/ad_center/create/ad/",Object.freeze({use_template_post:!1}),void 0);b=a;g["default"]=b}),98);